
지오이엔지 
ftp : goeng.hpnamooya.gethompy.com
govl_goeng / go2023**

-------------------------------------------------

메인슬라이드
영상 : https://youtu.be/bRreBLfiB1Q

메인슬라이드 효과 참고
https://www.lotternd.com/kor/main/main.html

메인 scroll down 참고 사이트
https://company.nexon.com/kr/

메인 퍼블시 참고
https://www.takis.co.kr/


회사소개 서브페이지 퍼블시 참고
https://www.takis.co.kr/

-------------------------------------------------

< 배너 링크 >

라벤트
https://www.lafent.com

환경과조경
https://www.lak.co.kr

한국조경사회
http://www.ksla.or.kr

fitweb1224@gmail.com 

작업 중 질문사항 정리해서 전달드립니다~

1. 헤더 GNB 영역 클릭시 슬라이드 되는 메뉴 디자인 요청드립니다.
아래 첨부 이미지 확인부탁드려요

2. 메인 > business 슬라이드의 컨텐츠 텍스트 요청
현재 [C.G 그래픽] 아래에 있는 텍스트(그래픽 기술을 도입해 ~~)가 다른 슬라이드에 없습니다. 확인 부탁드립니다.
